{
  "ConnectionStrings": {
    "Local": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "agm-api"
  }
}
